[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#333
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6136
        [34mid[39m: [35m1[39m,
        [34mrole[39m: "[32madmin[39m",
      },
      [34;4mApp\Models\User[39;24m {#6137
        [34mid[39m: [35m2[39m,
        [34mrole[39m: "[32muser[39m",
      },
      [34;4mApp\Models\User[39;24m {#6138
        [34mid[39m: [35m3[39m,
        [34mrole[39m: "[32muser[39m",
      },
      [34;4mApp\Models\User[39;24m {#6139
        [34mid[39m: [35m4[39m,
        [34mrole[39m: "[32muser[39m",
      },
      [34;4mApp\Models\User[39;24m {#6140
        [34mid[39m: [35m5[39m,
        [34mrole[39m: "[32muser[39m",
      },
    ],
  }

